# interoperability-1

./: README  XMLParser.java.patch  ZPT_ZP1.xsd  fixProfile.sh  pom.xml
codemap/test/: hl70001.il  hl70001.li
etc/: fixProfile.sh
etc/xslTransformTools/: XsltProfileTransformer.xsl  correct-2.3.1-profile.xsl  correct-table.xsl  corrected-LAB-2.5-profile.xsl  correction_CX_2.3.1_profile.xsl  correction_EI-CX-EIP_2.5_LAB-32.xsl  correction_HD_2.5_LABprofile.xsl  correction_PV2_2.3.1_profile.xsl  correction_schema.xsl  predicate_transform.xsl
src/main/conf/: BAR_P05.xml  conf.xml
src/main/java/org/baobabhealth/custommodel/v25/: Mapper.java  ZPT_ZP1Builder.java
src/main/java/org/baobabhealth/custommodel/v25/group/: ZPT_ZP1_ENCOUNTER.java  ZPT_ZP1_OBSERVATION.java  ZPT_ZP1_ORDER.java
src/main/java/org/baobabhealth/custommodel/v25/message/: ZPT_ZP1.java
src/main/java/org/baobabhealth/custommodel/v25/segment/: EVN.java  MSH.java  NK1.java  OBR.java  OBX.java  ORC.java  PID.java  PV1.java  RXD.java  RXO.java  SFT.java  TQ1.java
src/main/java/org/baobabhealth/interoperability/model/: BAR_P01Builder.java  Person.java  ZPT_ZP1Builder.java
src/main/java/org/openmrs/: BaseConceptMap.java  BaseOpenmrsData.java  Cohort.java  Encounter.java  Location.java  Obs.java  Patient.java  Provider.java  Relationship.java  Tribe.java
src/main/java/org/openmrs/attribute/: BaseAttribute.java
src/main/java/org/openmrs/customdatatype/: SingleCustomValue.java
src/main/java/org/openmrs/util/: OpenmrsUtil.java
src/main/resources/: BAR_P01.xml  ORU_R01.xml  ZPT_ZP1-ZPT_ZP1-CorrectGenericError.xml  ZPT_ZP1-ZPT_ZP1-CorrectTable.xml  ZPT_ZP1-ZPT_ZP1-PredicateTransform.xml  ZPT_ZP1-ZPT_ZP1-SchemaError.xml  conf2.xml  newconf.xml
src/test/java/org/baobabhealth/custommodel/v25/: IOUtils.java  MapperTest.java  TryStuffTest.java  ZPT_ZP1BuilderTest.java
src/test/java/org/baobabhealth/interoperability/model/: BAR_P01BuilderTest.java  IOUtils.java  PersonTest.java  TryTest.java  ZPT_ZP1BuilderTest.java
src/test/resources/org/baobabhealth/interoperability/model/: ZPT_ZP1-ZPT_ZP1sample.xml  adt_a01_sample.hl7  adt_a01_sample.xml
