<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baobabhealth</groupId>
	<artifactId>interoperability</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>ca.uhn.hapi</groupId> -->
			<!-- <artifactId>hapi-sourcegen</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>confgen</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <profile>${project.basedir}/src/main/resources/org/baobabhealth/custommodel/v25/ZPT_ZP1-conformance-profile.xml</profile> -->
			<!-- <targetDirectory>${project.basedir}/src/main/java/</targetDirectory> -->
			<!-- <packageName>org.baobabhealth.custommodel.v25</packageName> -->
			<!-- <generateDataTypes>SINGLE</generateDataTypes> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaCompilerVersion>1.6</javaCompilerVersion>
		<maven.build.timestamp.format>MMM dd yyyy hh:mm aa</maven.build.timestamp.format>
		<TIMESTAMP>${maven.build.timestamp}</TIMESTAMP>
		<springVersion>3.0.5.RELEASE</springVersion>
	</properties>
</project>