<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baobabhealth</groupId>
	<artifactId>interoperability</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>1.10.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi</groupId>
					<artifactId>hapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>ca.uhn.hapi</groupId> -->
			<!-- <artifactId>hapi-sourcegen</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>confgen</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <profile>${project.basedir}/src/main/resources/org/baobabhealth/custommodel/v25/ZPT_ZP1-conformance-profile.xml</profile> -->
			<!-- <targetDirectory>${project.basedir}/src/main/java/</targetDirectory> -->
			<!-- <packageName>org.baobabhealth.custommodel.v25</packageName> -->
			<!-- <generateDataTypes>SINGLE</generateDataTypes> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>